apply plugin: 'java'
apply plugin: 'idea'

archivesBaseName = "Catacomb-Snatch"
project.group = "com.mojang.mojam"
project.version = "1.1.1-SNAPSHOT"

sourceSets {
  main {
    java {
      srcDir 'src'
    }
    resources {
      srcDir 'res'
      exclude '**/*.ogg'
    }
  }
}

dependencies {
  compile fileTree( dir: 'lib', include: '*.jar')
}

//fat jar~!
//Could be easier to use the jarjar ant task, it's probably faster
jar {
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
  manifest {
    attributes "Main-Class" : "com.mojang.mojam.MojamStartup"
  }
}

task run() {
  dependsOn "build"
  doLast {
    println "Executing Catacomb Snatch!"
    javaexec {
      main = '-jar'
      args = [ jar.archivePath ]
    }
  }
}

apply plugin: 'edu.sc.seis.macAppBundle'

macAppBundle {
    mainClassName = "com.mojang.mojam.MojamComponent"
    icon = "res/art/icon/cs_icons.icns"
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "gradle.plugin.edu.sc.seis:macAppBundle:2.1.5"
    }
}
