plugins {
    id 'java'
    id 'maven'
    id 'idea'
    id 'edu.sc.seis.macAppBundle' version '2.1.5'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}

archivesBaseName = "Catacomb-Snatch"
project.group = "com.mojang.mojam"
project.version = "1.1.1-SNAPSHOT"

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
            exclude '**/*.ogg'
        }
    }
}


repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree( dir: 'lib', include: '*.jar')
    compile 'org.lwjgl.lwjgl:lwjgl:2.9.3'
    compile 'com.esotericsoftware:kryonet:2.22.0-RC1'
    compile 'org.jruby:jruby:1.7.21'
    compile 'org.python:jython:2.5.3'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


jar {
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes "Main-Class" : "com.mojang.mojam.MojamStartup"
    }
    dependsOn "shadowJar"
}

shadowJar {
    dependencies {
        exclude(dependency('org.jruby:.*'))
        exclude(dependency('org.python:.*'))
    }
}

task run() {
    dependsOn "build"
    doLast {
        println "Executing Catacomb Snatch!"
        javaexec {
            main = '-jar'
            args = [ jar.archivePath ]
        }
    }
}

macAppBundle {
    mainClassName = "com.mojang.mojam.MojamStartup"
    icon = "res/art/icon/cs_icons.icns"
}
