task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}

apply plugin: 'java'
apply plugin: 'idea'

archivesBaseName = "Catacomb-Snatch"
project.group = "com.mojang.mojam"
project.version = "1.1.1-SNAPSHOT"

sourceSets {
  main {
    java {
      srcDir 'src/main/java'
    }
    resources {
      srcDir 'src/main/resources'
      exclude '**/*.ogg'
    }
  }
}

dependencies {
  compile fileTree( dir: 'lib', include: '*.jar')
}

//fat jar~!
//Could be easier to use the jarjar ant task, it's probably faster
jar {
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
  manifest {
    attributes "Main-Class" : "com.mojang.mojam.MojamStartup"
  }
}

task run() {
  dependsOn "build"
  doLast {
    println "Executing Catacomb Snatch!"
    javaexec {
      main = '-jar'
      args = [ jar.archivePath ]
    }
  }
}

apply plugin: 'edu.sc.seis.macAppBundle'

macAppBundle {
    mainClassName = "com.mojang.mojam.MojamComponent"
    icon = "res/art/icon/cs_icons.icns"
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "http://repo.maven.apache.org/maven2" }
        jcenter()
    }

    dependencies {
        classpath "gradle.plugin.edu.sc.seis:macAppBundle:2.1.5"
    }
}
